# MsProject

./: README.md  pom.xml
MSDistributionProject/MS_CACHE/: .springBeans  pom.xml
MSDistributionProject/MS_CACHE/src/main/java/com/yaosiyuan/service/: MsProductDetailCacheServiceImpl.java  MsProductInfoCacheServiceImpl.java
MSDistributionProject/MS_CACHE/src/main/resources/: application-context-cache.xml  application-context-consumer.xml  application-context-provide.xml  ehcache.xml
MSDistributionProject/MS_CACHE/src/main/webapp/WEB-INF/: web.xml
MSDistributionProject/MS_COMMON/: pom.xml
MSDistributionProject/MS_COMMON/src/main/java/com/yaosiyuan/entity/: MsMerchant.java  MsProductDetail.java
MSDistributionProject/MS_COMMON/src/main/java/com/yaosiyuan/service/: MsMerchantService.java  MsOrderService.java  (+4 more)
MSDistributionProject/MS_DAO/: pom.xml
MSDistributionProject/MS_DAO/src/main/java/com/yaosiyuan/dao/: MsOrderMapper.java  PersonDao.java
MSDistributionProject/MS_DAO/src/main/java/com/yaosiyuan/dao/xml/: MsOrderMapper.xml
MSDistributionProject/MS_DAO/src/main/resources/: application-context.xml  log4j.properties
MSDistributionProject/MS_ORDER/: pom.xml
MSDistributionProject/MS_ORDER/src/main/resources/: application-context-dubbo.xml  application-context-rabbitmq.xml  application.properties  log4j.properties
MSDistributionProject/MS_ORDER/src/main/webapp/WEB-INF/: web.xml
MSDistributionProject/MS_Redis/: pom.xml
MSDistributionProject/MS_Redis/src/main/java/com/yaosiyuan/redis/: MsProductDetailRedisServiceImpl.java  MsProductInfoRedisServiceImpl.java  OrderRedisServiceImpl.java  RedisUtil.java
MSDistributionProject/MS_Redis/src/main/resources/: application-context-base.xml  application-context-rabbitmq.xml  application-context-redis.xml  application-context.xml  redis.properties
MSDistributionProject/MS_Redis/src/main/webapp/WEB-INF/: web.xml
MSDistributionProject/MS_Service/: pom.xml
MSDistributionProject/MS_Service/src/main/resources/: application-context-provide.xml  application-context.xml
MSDistributionProject/MS_WEB/: pom.xml
MSDistributionProject/MS_WEB/src/main/resources/: application-context-consumer.xml  application-context.xml
MSDistributionProject/MS_WEB/src/main/resources/spring/: spring-quartz.xml
MSDistributionProject/MS_WEB/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MSDistributionProject/MS_WEB/src/main/webapp/WEB-INF/html/: index.html
MSDistributionProject/MS_WEB/src/main/webapp/WEB-INF/view/: index.jsp
MSDistributionProject/back/MS_SERVICE/: pom.xml
MSDistributionProject/back/MS_SERVICE/src/main/resources/: application-context-provide.xml  application-context.xml
MSDistributionProject/back/MS_SERVICE/src/main/webapp/WEB-INF/: web.xml
MSDistributionProject/back/MS_WEB/: pom.xml
MSDistributionProject/back/MS_WEB/src/main/java/com/yaosiyuan/action/: IndexAction.java  MerchantRegAndLogAction.java  MsMerchantAction.java  MsProductAction.java  MsProductDetailAction.java  MsUserAction.java  OrderAction.java  PersonAction.java  UserRegAndLogAction.java
MSDistributionProject/back/MS_WEB/src/main/resources/: application-context-consumer.xml
MSDistributionProject/back/MS_WEB/src/main/webapp/WEB-INF/: web.xml
MSDistributionProject/back/MS_WEB/src/main/webapp/WEB-INF/view/merchant/: register.jsp
MSDistributionProject/back/MS_WEB/src/main/webapp/WEB-INF/view/msProductInfo/: list.jsp
MSDistributionProject/back/MS_WEB/src/main/webapp/WEB-INF/view/msProductInfo/backup/: updatemsproduct.jsp
MSDistributionProject/back/MS_WEB/src/main/webapp/WEB-INF/view/user/: add.jsp
MSSingleProject/: pom.xml
MSSingleProject/src/main/java/com/yaosiyuan/action/: AdminPageAction.java  IndexAction.java  MerchantRegAndLogAction.java  MsProductAction.java  MsUserAction.java  PersonAction.java  UserRegAndLogAction.java
MSSingleProject/src/main/java/com/yaosiyuan/dao/: MsMerchantMapper.java  MsProductDetailMapper.java  MsProductInfoMapper.java  MsUserMapper.java
MSSingleProject/src/main/java/com/yaosiyuan/entity/: MsMerchantKey.java  MsOrder.java  MsOrderExample.java  Person.java
MSSingleProject/src/main/java/com/yaosiyuan/service/: MsOrderService.java  MsProductDetailService.java  MsProductInfoService.java
MSSingleProject/src/main/java/com/yaosiyuan/vo/: ConstomMsmerchant.java  MsProductVo.java
MSSingleProject/src/main/resources/spring/: spring-mvc.xml
MSSingleProject/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/yaosiyuan/action/: IndexAction.java  MsMerchantAction.java  MsProductDetailAction.java  MsUserAction.java  OrderAction.java  UserPageAction.java  UserRegAndLogAction.java
src/main/java/com/yaosiyuan/dao/: MsMerchantMapper.java  MsOrderMapper.java  MsProductInfoMapper.java  MsUserMapper.java
src/main/java/com/yaosiyuan/dao/xml/: MsMerchantMapper.xml  MsOrderMapper.xml  MsProductDetailMapper.xml  MsProductInfoMapper.xml  MsUserMapper.xml
src/main/java/com/yaosiyuan/entity/: MsOrder.java  MsProductDetail.java  MsProductInfo.java  MsUser.java  OnLine.java
src/main/java/com/yaosiyuan/service/: MsMerchantService.java  MsOrderService.java  MsUserService.java  PersonService.java
src/main/java/com/yaosiyuan/service/pay/: OrderPay.java  WxPay.java
src/main/java/com/yaosiyuan/vo/: ConstomProduct.java  ConstomUser.java  MsMerchantVo.java
src/main/java/com/yaosiyuan/vo/order/: MsOrderVo.java
src/main/resources/: application-context.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: black.jsp  index.jsp
src/main/webapp/WEB-INF/view/include/: css.jsp  footer.jsp  js.jsp  navhead.jsp  sider.jsp
src/main/webapp/WEB-INF/view/merchant/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/msProductInfo/: applyMsProduct.jsp  list.jsp  updatemsproduct.jsp  view.jsp
src/main/webapp/WEB-INF/view/msProductInfo/backup/: list.jsp
src/main/webapp/WEB-INF/view/order/: orderListByMer.jsp  payOrder.jsp  payReal.jsp  sellDetail.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  toRegiter.jsp  update.jsp
(+62 files in other folders)
