<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yaosiyuan</groupId>
  <artifactId>MS_DAO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 <dependency>
    <groupId>com.yaosiyuan</groupId>
    <artifactId>MS_COMMON</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
   <dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
       <version>5.1.38</version>  
    </dependency>
    
    <!-- Mybatis3.4.1 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.4.1</version>  
    </dependency>  
    
     <!-- spring整合mybatis -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version>  
    </dependency>
    
     <!-- Spring-4.2.0 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>4.2.0.RELEASE</version>  
    </dependency>  
     
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>4.2.0.RELEASE</version>  
    </dependency>  
     
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-expression</artifactId>  
        <version>4.2.0.RELEASE</version>  
    </dependency>  
    
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.12</version>
	</dependency>
    
  </dependencies>
</project>